* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

.header {
  background-color: #fff;
  /* grid-column: 2/3;
  grid-row: 1/2; */
  grid-area: header;
}

.sidebar {
  background-color: #1c1f23;
  /* grid-column: 1/2;
  grid-row: 1/3; */
  grid-area: sidebar;
}

.main {
  background-color: #c3c5ca;
  /* grid-column: 2/3;
  grid-row: 2/3; */
  grid-area: main;
}
